| 키                    | 조작                | 설명                             
| -------------------| -----------         | ------------------------------ 
| **Q**                | 짧게 누르기      | **밀어내기 코어 설치**                 
|                      	 | 길게 누르기      | **밀어내기 코어 전체 회수**              
| **W**                | 짧게 누르기      | **당기기 코어 설치**                  
|                        | 길게 누르기         | **당기기 코어 전체 회수**               
| **E**                 | 아무것도 없을 때   | **TP 코어 설치**                   
|                        | TP코어가 있을 때  | **해당 위치로 순간이동**                
|                        | 상호작용 대상 근처  | **상호작용** (TP 대신 상호작용 우선)       
| **R**                 | 누르고 있는 시간만큼 | **설치된 모든 코어를 발사** (지속시간 = 발사력) 
| **F**                 | 코어 근처에서     | **해당 코어 단일 회수**                
| **← / → (방향키)**      | 기본          | **좌우 이동**                     
|                        | 두 번 연속 입력   | **해당 방향으로 대시**                 
| **1, 2, 3, 4 (넘버키)** | -           | **Test용 씬 전환**                 
| **스페이스바**            | -           | **점프 (최대 2단 점프 가능)**           


게임소개: 여우가 어린왕자를 찾아 별들을 여행하며 각기 다른 가치관과 사회를 탐험하는 2D 플랫포머 퍼즐 어드벤처 게임입니다.
