# Shipwar

## 🎮 조작법
- **WASD** : 이동  
- **E** : 보물상자 들어올리기 (보물상자 근처에 완전히 정지한 채로 마우스를 갖다대고 E)  
- **Q** : 선장 스킬 사용 (선장마다 다름)  
- **좌클릭** : 대포 발사  

## ⚔️ 전투 시스템
- 대포는 **왼쪽 대포**와 **오른쪽 대포**가 있으며, **배의 정면과 후면으로는 발사 불가**  
- 왼쪽 대포와 오른쪽 대포는 **별도의 발사 쿨타임**을 가짐  
- 따라서 왼쪽 대포를 쏜 직후에 바로 오른쪽 대포도 발사할 수 있음  

## 📦 보상 및 성장
- **보물상자를 들어올리거나 다른 플레이어를 죽이면 경험치 획득**  
- 경험치가 일정량 이상 쌓이면 **레벨 업** → 능력치 향상  

## 🌪️ 게임 진행
- 시간이 지남에 따라 **폭풍이 몰려와 플레이어들은 중앙으로 모임**  

---

## 🧭 선장 소개

### 선장 1 - Calder
> "배는 흔들려도, 나는 흔들리지 않지."  
밸런스형 선장  
- **스킬 : 작전 변경**  
  - 쿨타임 3초  
  - 사용 시 **경계 모드**와 **전투 모드** 전환  
  - 경계 모드 : 시야거리, 최대이동속도, 공격 각도 **향상**  
  - 전투 모드 : 공격력, 최대공격속도 **향상**  

---

### 선장 2 - Varek
> "대포알은 최고의 대화 수단!"  
공격형 선장  
- **스킬 : 집중 포격**  
  - 쿨타임 30초  
  - 사용 시 3초간 공격 속도 **2.5배**  

---

### 선장 3 - Bronnan
> "간지럽군."  
방어형 선장  
- **스킬 : 긴급 수리**  
  - 쿨타임 60초  
  - 사용 시 5초간 **자연 회복 속도 15배**  

---

### 선장 4 - Kaelix
> "그런 느려터진 포탄으로 날 잡으려고? 하하!"  
기동형 선장  
- **스킬 : 고속 선회**  
  - 쿨타임 5초  
  - 사용 시 **선회속도의 10배 속도로 180도 회전**  

---

### 선장 5 - Thalen
> "거리 확보. 바람 없음. 움직임 일정."  
원거리형 선장  
- **스킬 : 정밀 조준**  
  - 쿨타임 10초  
  - 다음 발사하는 **포탄을 강화**  
